{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset='utf-8' />
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.css" />
            <link href=" {% static "./jquery-ui.min.css" %}"  rel="stylesheet"  >
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src=" {% static "./jquerydatepicker.js" %}"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.js"></script>
            <script>
        $(document).ready(function() {
            var events = [
                {
                id: "1",
                title: "Test Event",
                start: "2021-07-21T10:30:00",
                end: "2021-07-23T11:30:00"
                },
                {
                id: "2",
                title: "Test Event2",
                start: "2021-07-18T06:30:00",
                end: "2021-07-19T07:30:00"
                }
            ]
            $("#calendar").fullCalendar({
            header: {
                left: "prev,next today datepickerButton",
                center: "",
                right: "basicWeek,basicDay"
            },
                editable: true,
                navLinks: true,
                selectable: true,
                eventLimit: true,
                selectMirror: true,
                events: events,
            });

        $("#calendar").on('click', '.fc-eventye', function() {
            $("#eventModal").modal('show');
            $("#eventModal").find('.modal-body').html($(this).text());
            $("#eventModal").find('.modal-body').append('<p>'+$(this).data('start')+'</p>');
            $("#eventModal").find('.modal-body').append('<p>'+$(this).data('end')+'</p>');
        });
            $("#addEvent").on("click", function () {
            events.push({
                title: $("#eventName").val(),
                start: $("#fromDate").val(),
                end: $("#toDate").val()
                });
                $("#calendar").fullCalendar("renderEvent", events[events.length - 1], true);
            });
            $("#fromDate").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: "c-10:c+10",
                onSelect: function(dateText, inst) {
                    $("#toDate").datepicker("option", "minDate", dateText);
                }
            });
            $("#toDate").datepicker({
                dateFormat: "yy-mm-dd",
                changeMonth: true,
                changeYear: true,
                yearRange: "c-10:c+10",
                onSelect: function(dateText, inst) {
                    $("#fromDate").datepicker("option", "maxDate", dateText);
                }
            });
            $(".fc-center").append('<input type="text" id="datepicker"></input>');
            $(function() {
            $("#datepicker").datepicker({
                showOn: "both",
                showOptions: { 
                direction: "down" 
                },           
                autoSize: true,
                buttonImage: "https://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
                buttonText: "Select date",
                changeMonth: true,
                changeYear: true,
                currentText: "Now",
                firstDay: 1,
                showOtherMonths: true,
                selectOtherMonths: true,
                onSelect: function(formated, dates) {
                $("#calendar").fullCalendar("gotoDate", formated);
                }
            });
            $("#datepicker").datepicker("option", "dateFormat", "DD, d MM, yy");
            $("#datepicker").datepicker( "setDate" , "+0d" );
            });
        });
        </script>
        <style>
        body {
                margin: 40px 10px;
                padding: 0;
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
                font-size: 14px;
        }
        #calendar {
                max-width: 900px;
                margin: 0 auto;
        }
        .hoverEffect {
                font-size: 29px;
                position: absolute;
                margin: 30px 55px;
                cursor: pointer;
        }               
        html{       
                color: #748194;
                    }
        .username{
                font-family: "DM Sans";
                font-weight: bold;
                width: 200px;
                margin: 0 35px 20px ;
                height: 35px;
                padding: 6px 15px;
                border-radius: 5px;
                outline: none;
                border: none;
                background: #F6F7F9;
                color: #748194;
                font-size: 14px;
        }         
        .btn{
                font-weight: bold;
                width: 230px;
                margin: 20px 35px 20px ;
                height: 45px;
                padding: 6px 15px;
                border-radius: 5px;
                outline: none;
                border: none;
                background: #EE9BA3;
                color: white;
                font-size: 14px;
        }        
 
        .button.fc-basicWeek-button.fc-button.fc-state-default.fc-corner-left{ {
            background: #EE9BA3;
            width: 100px;
            padding:10px;

        } 
        .button.fc-basicDay-button.fc-button.fc-state-default.fc-corner-right {
            background: #EE9BA3;
            width: 100px;
            padding: 10px;

        } 
        .td.fc-day.fc-widget-content.fc-thu.fc-today.fc-state-highlight {
            background: #EE9BA3;
        }
        .fc-content{
            background:#EE9BA3;
            color:white;

        }  
                h1 {
                color:#EE9BA3;
        }         
        h2 {
                color:#748194
        }         
        a {            
                color: #748194
        }
        .fc-event{position:relative;display:block;font-size:.85em;line-height:1.3;border-radius:3px;border:1px solid #3a87ad;background-color:#EE9BA3;font-weight:400}      
        .fc-today{background:#ffd9d9}
        .fc-state-default{background-color#EE9BA3}
        </style>
    </head>
    <body>
        <center> 
            <h1>Select date for Appointment with Madeleine Salon de Coiffure</h1>
            <h2>Please complete form</h2><br/>
            <!--<form  id='psql_form ' class='apptform ' method="POST" action=""> -->
            <form >
{% csrf_token %}
                <table  class='appttable ' border="1"> 
                <tbody class='apptbody'>
                    <!-- FIRST NAME -->
                    <tr>
                    <td  class='username'>First Name</td><td> <input  class='username' type="text" placeholder=" First Name " required autocomplete='off' name="first_name" /></td>
                    </tr>
                    <!-- LAST NAME -->
                    <tr>  
                    <td  class='username'>Last Name</td><td> <input class='username'  type="text" placeholder=" Last Name " required autocomplete='off' name="last_name"/></td>
                    </tr>
                    <tr>  
                    <!-- SERVICE NAME -->
                    <tr>  
                    <td  class='username'>Service Requested</td><td> <input class='username' type="text" id="eventName" name="eventName" placeholder="Service" required autocomplete='off'></td>
                    </tr>
                    <!-- EMAIL -->
                    <tr>
                    <td  class='username'>Email</td><td> <input class='username'  type="email" placeholder=" Email "  name="email"/></td>
                    </tr>
                    <!-- TELEPHONE -->
                    <tr>
                    <td  class='username'>Telephone</td><td> <input class='username'  type="tel" placeholder=" Telephone " required autocomplete='off' name="telephone"/></td>
                    </tr>
                    <!-- FROM APPOINTMENT DATE -->
                    <tr>
                    <td  class='username'>From Appointment Date</td><td> <input  class='username' type="text" id="fromDate" name="fromDate" placeholder="From Date" required autocomplete='off'></td>
                    </tr>
                    <!-- TO APPOINTMENT DATE -->
                    <tr>
                    <td  class='username'>To Appointmen Date</td><td> <input class='username' type="text" id="toDate" name="toDate" placeholder="To Date" required autocomplete='off'></td>
                    </tr>
                    <tbody>
                </table>
                <!-- <input class="btn"type="submit" value="Insert" id="addEvent"/>-->
                <input class="btn"type="button" value="Insert" id="addEvent"/>
{% if messages %}
{% for result in messages %} <h2 style="color:green">{{ result }}</h2>
{% endfor %}
{% endif %}
            </form>
            <h1> July 2021</h1>
        </center>
        <div id="calendar"></div>
    </body>
</html>