{% load static %}
<!DOCTYPE html>
<!--HTML-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!--CSS FILE-->
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap' >
    <link href="https://res.cloudinary.com/madeleinesalondecoiffure/raw/upload/v1627615878/styles_pmvdq6.css"  rel="stylesheet"  >
      <link rel="stylesheet" href="https://res.cloudinary.com/madeleinesalondecoiffure/raw/upload/v1627615872/formstyles_yodlzl.css" />
      <script src='https://res.cloudinary.com/madeleinesalondecoiffure/raw/upload/v1627616012/form_clkn7f.js'></script>
      <style> 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background: #EBC3C2;
    font-family: 'Roboto Slab', serif;
}

form{
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 7px;
    padding: 50px;
    margin: auto auto auto auto;
    color:#EBC3C2;
}

.input-block{
    width: 100%;
    
    display: flex;
    flex-direction: column;
}

label{
    color: #EBC3C2;;
    font-size: 22px;
    color: #EBC3C2;
}
.form-header{
    width: 100%;
    padding: 0.5em;
}
.form-input{
    width: 100%;
    padding: 0.5em;
    font-size: 16px;
    border: 2px solid #EBC3C2;;
    border-radius: 7px;
}
.form-input:focus{
    outline: none;

    box-shadow: 0 0 6px #EBC3C2;;
}
.submit-btn{
    padding: 0.3em 1em 0.3em 1em;
    font-size: 22px;
    color: #EBC3C2;;
    font-family: 'Roboto Slab', serif;
    border: 2px solid #EBC3C2;;
    border-radius: 7px;
    background: white;
    display: block;
    margin: 40px auto 0 auto;
    transition: background 0.3s cubic-bezier(0.19, 1, 0.22, 1),
    color 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.submit-btn:hover{
    background: #EBC3C2;;
    color: white;
    cursor: pointer;
}

.welcome-msg{
    color: white;
    font-size: 48px;
    text-align: center;
    opacity: 0;
    margin: 200px 0 0 0;
}

/* Animations */

.form-refuse{
    animation: refuse 0.3s linear 2;
}

@keyframes refuse{
    0%{
        transform: translateX(0%);
    }
    35%{
        transform: translateX(15%);
    }
    70%{
        transform: translateX(-15%);
    }
    100%{
        transform: translateX(0%);
    }
}

.form-accept{
    animation: accept 0.5s ease-in-out forwards;
}
@keyframes accept {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100vw);
    }
}

.active-msg{
    animation: fade 0.5s ease-in-out 0.7s forwards;
}

@keyframes fade{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}
      </style> 

  <script>const inputForm = document.querySelectorAll(".input-block input");
const submitBtn = document.querySelector(".submit-btn");
const form = document.querySelector("form");
const welcomeMsg = document.querySelector("#welcomeMsg");

submitBtn.addEventListener("click", (event) => {
    event.preventDefault();
    validateForm();
});

function validateForm(){
    inputForm.forEach( inputForm => {
        if(inputForm.value == ""){
            form.classList.add("form-refuse");
        }else{
            form.classList.add("form-accept");
            welcomeMsgShow();
        }
    });
}

form.addEventListener("animationend", () =>{
    form.classList.remove("form-refuse");
})

function welcomeMsgShow(){
    let username = inputForm[0].value;

    welcomeMsg.classList.add("active-msg");
    welcomeMsg.innerHTML = `Welcome, ${username}, glad to see you back!`;

    setTimeout(() => {
        form.style.display = "none";
    }, 500);
}
</script>
</head>
    <!--BODY-->
  <body class="container">
    <!-- HEADER NAV -->
    <header class="header">
      <nav class="header__nav">
            <ul class="nav__sidenav nav--right">
          <li><a href="/" class="header__logo"> <img   class='header__img' src="https://www.dropbox.com/s/s0kwmwkhw4dm8ee/verticalheadcrest.svg?raw=1" alt="" /></a></li>
            <div class="header__links">
          <li class="header__link"><a href="about" >About</a></li>
          <li class="header__link"><a href="clients" >Clients</a></li>
          <li class="header__link"><a href="calendar" >Book</a></li>
          <li class="header__link"><a href="contact" >Contact Us</a></li>
{% if user.is_authenticated%}
          <li class="header__link"><a href="profile" >My Profile</a></li>
          <li class="header__link"><a href="logout" >Logout</a></li>
{% else%}
          <li class="header__link"><a href="register" >Create Account</a></li>
          <li><a href="login" class="header__link">Login</a></li>
{% endif %}
          <li class="header__link hide-3"><a href="#" id="nav-bag" ><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/shopping_bag_cuw7pb.svg" alt="shopping" /></a></li>
        </div>
{% if user.is_authenticated%}
        <p class="header__welcome hide-3">Bonjour {{user.username}} ! Welcome to Madeleine Salon de Coiffure</p>
{% else%}
        <p class="header__welcome hide-3">Bonjour! Welcome to Madeleine Salon de Coiffure</p>
{% endif %}
        </ul>
      </nav>
  </header>
  <!--MAIN-->
    <center> 
    <main class="main">
    
      
{% for messsages in messages%}
      <h3>{{messages}}}</h3>
{% endfor%}
      <form  class=""method='POST' action="login">
{% csrf_token %}
    <form>
      <h1 class='form-header'>Login Now</h1>
      <br>
        <divclass="form-input"  class="input-block">
            <label for="user">Username:</label>
            <input name='username' type="text" id="user" class="form-input" autocomplete="off">
        </div>
        <div class="input-block">
            <label for="password">Password:</label>
            <input name='password' type="password" id="password" class="form-input">
        </div>

        <button type="submit" class="submit-btn">Login</button>
    </form>

    <div id="welcomeMsg" class="welcome-msg"></div>
    </main>
    <br><br>
          <!--FOOTER-->
      <footer class="footer">
            <ul class="footer__text">
                  <div class="footer__column">
                    <li class='footer__text       '> <a href="#" class="footer__link">À propos de nous </a></li>
                    <li class='footer__text       '> <a href="#" class="footer__link">Politique de confidentialité</a></li>
                    <li class='footer__text       '> <a href="#" class="footer__link">Termes et conditions </a></li>
                  </div>
                  <div class="footer__column ">
                    <li class='footer__text top   '><a href="#"  class="footer__link"> Madeleine Dupont</a></li>
                    <li class='footer__text center'> <a href="#" class="footer__link">madeleinesalondecoiffure@gmail.com</a></li>
                    <li class='footer__text center'> <a href="#" class="footer__link"> © 2021, Madeleine Salon de Coiffure</a></li>
                  </div>
                  <div class="footer__column">
                    <li class='footer__text top  '> <a href="#"  class="footer__link"> Contactez-nous</a></li>
                    <li class='footer__text       '> <a href="#" class="footer__link">2206 N Alder St </a></li>
                    <li class='footer__text       '> <a href="#" class="footer__link">Tacoma WA 98406</a></li>
                  </div>
            </ul>
            <div class='footer__imgcontainer'> <a class="" href="#"><img class='footer__logo' src="https://www.dropbox.com/s/8m1yd3e958c9ic2/skeletoncrest.svg?raw=1" alt="" /></a></div>
        <div class="footer__social">
            <a class="" href="https://www.facebook.com/madeleine.beach.3"><img class="footer__icon" src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/facebook_eknuzn.svg" alt="facebook" /></a>
            <a class="" href="https://twitter.com/madecoiffure"><img class="footer__icon" src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/twitter_nfohqw.svg" alt="twitter" /></a>
            <a class="" href="https://www.instagram.com/madeleinebeachh/"><img class="footer__icon" src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/instagram_u4wt1i.svg" alt="instagram" /></a>
            <a class="" href="https://pin.it/5qgAohs"><img class="footer__icon" src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/pinterest_vtom0c.svg" alt="pinterest" /></a>
        </div>
      </footer>
  </body>
</html>